name: hf-torch

dependencies:
  - python=3.8
  - pip
  - pip:
    - torch==1.13.1+cu116.moreh23.7.202
    - moreh-driver==23.7.202
    - transformers==4.29.2
    - datasets
    - protobuf
    - evaluate
    - sentencepiece != 0.1.92
    - accelerate >= 0.12.0
    - mlflow

variables:
  TRANSFORMERS_CACHE: /nas/huggingface_pretrained_models
  HF_DATASETS_CACHE: /nas/common_data/huggingface
  LOG_DIR: /nas/huong/projects/huong_work/transformers/examples/pytorch/logs
  OUTPUT_DIR: /nas/huong/projects/huong_work/transformers/examples/pytorch/outputs